.contBody {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contParent {
    height: 90vh;
    width: 90vw;
}
.parent {
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(300px, 3fr));
    grid-template-rows: repeat(auto-fill, minmax(150px, 3fr));
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    justify-items: center;
    align-items: center;
}  
.div1 { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 3 / 3 / 4 / 4; }
.div8 { grid-area: 4 / 1 / 5 / 2; }
.div9 { grid-area: 4 / 2 / 5 / 3; }
.div10 { grid-area: 4 / 3 / 5 / 4; }